const { tables } = require('..');

module.exports = {
  up: async (knex) => {
      await knex.schema.createTable(tables.klant,(table) => {

      table.increments('klant_id');

      table.integer('klant_id').unsigned().notNullable();

      table.string('voornaam', 255).notNullable();
      
      table.string('achternaam', 255).notNullable();

      table.string('straat', 255).notNullable();

      table.integer('huisnummer').notNullable();

      table.integer('postcode').notNullable();

      table.unique('klant_id', 'idx_klant_id_unique');
    
    });
  },
  down: (knex) => {
    return knex.schema.dropTableIfExists(tables.klant);
  },
};
