const { tables } = require('..');

module.exports = {
  up: async (knex) => {
      await knex.schema.createTable(tables.betaling, (table) => {
      table.increments('id'); 

      table.integer('betaling_id').unsigned().notNullable();

      table.string('betalingsmethode', 255).notNullable();

      table.string('betaalstatus', 255).notNullable();

      table.decimal('bedrag').notNullable();

      table.unique('huurlocatie_id', 'idx_huurlocatie_id_unique'); 
    });
  },
  down:(knex) => {
    return knex.schema.dropTableIfExists(tables.huurlocatie);
  },
};
