const { tables } = require('..');

module.exports = {
  seed: async (knex) => {
    await knex(tables.klant).delete();

    await knex(tables.klant).insert([
      {
        klant_id: 1,
        voornaam: 'Jasper',
        achternaam: 'Haegeman',
        straat: 'Kerkstraat',
        huisnummer: 1,
        postcode: 9000,
      },
      {
        klant_id: 2,
        voornaam: 'Dimitri',
        achternaam: 'Dewolf',
        straat: 'Steenweg',
        huisnummer: 13,
        postcode: 9200,
      },
      {
        klant_id: 3,
        voornaam: 'Didier', 
        achternaam: 'De Maeyer',
        straat: 'Uilenweg',
        huisnummer: 15,
        postcode: 9300,
      },

      {
        klant_id: 4,
        voornaam: 'Paul',
        achternaam: 'de Leeuw',
        straat: 'Houtweg',
        huisnummer: 17,
        postcode: 9400,
      },
      {
        klant_id: 5,
        voornaam: 'Johan',
        achternaam: 'de Vries',
        straat: 'Boswegel',
        huisnummer: 101,
        postcode: 9500,
      },
    ]);
  },
};
